# CarRental

./: pom.xml
src/main/java/com/gens/task2/config/: AppContext.java  DispatcherServletInitializer.java  LoginController.java  TilesConfig.java  WebApplicationContextConfig.java
src/main/java/com/gens/task2/config/security/: SecurityConfig.java  WebAppSecurityInitializer.java
src/main/java/com/gens/task2/controller/: IndexController.java  RentController.java  UserController.java  VehicleController.java
src/main/java/com/gens/task2/entities/: Rent.java  User.java  Vehicle.java
src/main/java/com/gens/task2/repository/: GenericDAO.java  GenericDAOImpl.java  RentDAO.java  RentDAOImpl.java  UserDAO.java  UserDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
src/main/java/com/gens/task2/service/: CustomUserDetailsService.java  RentService.java  RentServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: base.jsp  baseLogin.jsp  footer.jsp
src/main/webapp/WEB-INF/view/: login.jsp  newRent.jsp  newUser.jsp  newVehicle.jsp  rents.jsp  userInfo.jsp  users.jsp  vehicleInfo.jsp  vehicles.jsp  welcome.jsp
src/main/webapp/static/css/: app.css  main.css
src/main/webapp/static/js/: main.js
